bright.a 1 :: smart
bright.a 2 :: promising
bright.a 3 :: smart
bright.a 4 :: brilliant
bright.a 5 :: brilliant
bright.a 6 :: promising
bright.a 7 :: brilliant
bright.a 8 :: smart
bright.a 9 :: undimmed
bright.a 10 :: brilliant
film.n 11 :: photographic film
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: photographic film
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: cinema
take.v 21 :: lead
take.v 22 :: bring
take.v 23 :: read
take.v 24 :: accept
take.v 25 :: rent
take.v 26 :: fill
take.v 27 :: remove
take.v 28 :: fill
take.v 29 :: accept
take.v 30 :: lead
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: fast
tight.r 34 :: fast
tight.r 35 :: fast
tight.r 36 :: fast
tight.r 37 :: fast
tight.r 38 :: fast
tight.r 39 :: fast
tight.r 40 :: fast
bar.n 41 :: saloon
bar.n 42 :: saloon
bar.n 43 :: measure
bar.n 44 :: saloon
bar.n 45 :: saloon
bar.n 46 :: saloon
bar.n 47 :: saloon
bar.n 48 :: saloon
bar.n 49 :: saloon
bar.v 50 :: exclude
cross.n 51 :: Cross
cross.n 52 :: Cross
cross.n 53 :: hybrid
cross.n 54 :: hybrid
cross.n 55 :: Cross
cross.n 56 :: hybrid
cross.n 57 :: Cross
cross.n 58 :: Cross
cross.n 59 :: Cross
cross.a 60 :: transverse
finally.r 61 :: at last
finally.r 62 :: at last
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: at last
finally.r 67 :: at last
finally.r 68 :: at last
finally.r 69 :: at last
finally.r 70 :: at last
find.v 71 :: observe
find.v 72 :: regain
find.v 73 :: discover
find.v 74 :: feel
find.v 75 :: feel
find.v 76 :: regain
find.v 77 :: encounter
find.v 78 :: encounter
find.v 79 :: encounter
find.v 80 :: encounter
fix.v 81 :: sterilize
fix.v 82 :: get
fix.v 83 :: prepare
fix.v 84 :: sterilize
fix.v 85 :: repair
fix.v 86 :: fasten
fix.v 87 :: prepare
fix.v 88 :: set
fix.v 89 :: prepare
fix.v 90 :: set
manage.v 91 :: pull off
manage.v 92 :: supervise
manage.v 93 :: supervise
manage.v 94 :: pull off
manage.v 95 :: pull off
manage.v 96 :: deal
manage.v 97 :: supervise
manage.v 98 :: pull off
manage.v 99 :: pull off
manage.v 100 :: supervise
neat.a 101 :: great
neat.a 102 :: clean
neat.a 103 :: clean
neat.a 104 :: orderly
neat.a 105 :: clean
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: orderly
neat.a 109 :: great
neat.a 110 :: great
rich.a 111 :: deep
rich.a 112 :: ample
rich.a 113 :: ample
rich.a 114 :: deep
rich.a 115 :: ample
rich.a 116 :: ample
rich.a 117 :: ample
rich.a 118 :: deep
rich.a 119 :: deep
rich.a 120 :: ample
severely.r 121 :: badly
severely.r 122 :: hard
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: hard
severely.r 127 :: hard
severely.r 128 :: hard
severely.r 129 :: hard
severely.r 130 :: hard
stand.v 131 :: bear
stand.v 132 :: bear
stand.v 133 :: bear
stand.v 134 :: stand up
stand.v 135 :: stand up
stand.v 136 :: stand up
stand.n 137 :: base
stand.n 138 :: base
stand.n 139 :: bandstand
stand.n 140 :: base
well.r 141 :: easily
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: considerably
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: barbaric
wild.a 152 :: barbaric
wild.a 153 :: untamed
wild.a 154 :: crazy
wild.a 155 :: barbaric
wild.a 156 :: barbaric
wild.a 157 :: untamed
wild.a 158 :: untamed
wild.a 159 :: barbaric
wild.n 160 :: natural state
can.n 161 :: pot
can.n 162 :: pot
can.n 163 :: pot
can.n 164 :: tin
can.n 165 :: tin
can.n 166 :: seat
can.n 167 :: tin
can.n 168 :: tin
can.n 169 :: pot
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: scrutiny
examination.n 182 :: test
examination.n 183 :: scrutiny
examination.n 184 :: scrutiny
examination.n 185 :: test
examination.n 186 :: scrutiny
examination.n 187 :: test
examination.n 188 :: test
examination.n 189 :: test
examination.n 190 :: scrutiny
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: reverence
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: bury
forget.v 202 :: bury
forget.v 203 :: bury
forget.v 204 :: leave
forget.v 205 :: bury
forget.v 206 :: leave
forget.v 207 :: bury
forget.v 208 :: leave
forget.v 209 :: bury
forget.v 210 :: bury
gall.n 211 :: bitterness
gall.n 212 :: saddle sore
gall.n 213 :: bitterness
gall.n 214 :: bitterness
gall.n 215 :: bitterness
gall.n 216 :: insolence
gall.n 217 :: bitterness
gall.n 218 :: bitterness
gall.n 219 :: bitterness
gall.n 220 :: bitterness
grim.a 221 :: blue
grim.a 222 :: ghastly
grim.a 223 :: blue
grim.a 224 :: blue
grim.a 225 :: relentless
grim.a 226 :: dour
grim.a 227 :: relentless
grim.a 228 :: relentless
grim.a 229 :: relentless
grim.a 230 :: relentless
lie.v 231 :: lie in
lie.v 232 :: rest
lie.v 233 :: rest
lie.v 234 :: lie down
lie.v 235 :: lie in
lie.v 236 :: lie in
lie.v 237 :: lie in
lie.v 238 :: lie in
lie.v 239 :: rest
lie.v 240 :: lie down
nasty.a 241 :: awful
nasty.a 242 :: awful
nasty.a 243 :: awful
nasty.a 244 :: filthy
nasty.a 245 :: awful
nasty.a 246 :: awful
nasty.a 247 :: cruddy
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: awful
nearly.r 251 :: closely
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: unsmooth
rough.a 282 :: unsmooth
rough.a 283 :: unsmooth
rough.a 284 :: unsmooth
rough.a 285 :: rocky
rough.a 286 :: pugnacious
rough.a 287 :: rocky
rough.a 288 :: unsmooth
rough.a 289 :: unsmooth
rough.a 290 :: pugnacious
run.v 291 :: run away
run.v 292 :: run away
run.v 293 :: carry
run.v 294 :: extend
run.v 295 :: run away
run.v 296 :: run away
run.v 297 :: range
run.v 298 :: extend
run.v 299 :: carry
run.v 300 :: run away
